{
  "name": "c-tools-lsp",
  "displayName": "C Tools LSP",
  "description": "LSP server for C code analysis tools (cyclomatic complexity, etc.)",
  "version": "0.1.0",
  "publisher": "local",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:c"
  ],
  "main": "./extension.js",
  "dependencies": {
    "vscode-languageclient": "^9.0.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "c",
        "extensions": [
          ".c"
        ]
      }
    ],
    "commands": [
      {
        "command": "cToolsLsp.calculateComplexity",
        "title": "Calculate Cyclomatic Complexity"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "cToolsLsp.calculateComplexity",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "C Tools LSP",
      "properties": {
        "cToolsLsp.serverPath": {
          "type": "string",
          "default": "",
          "description": "Path to the c_tools_lsp server binary. If empty, checks the build directory next to the extension, then falls back to PATH."
        },
        "cToolsLsp.includePaths": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Include paths to pass to the cyclomatic complexity tool for preprocessing."
        },
        "cToolsLsp.cyclomaticComplexityPath": {
          "type": "string",
          "default": "",
          "description": "Path to the cyclomatic_complexity executable. If empty, uses the server's compiled-in default."
        }
      }
    }
  }
}
